{
  "name": "Alphabeter",
  "version": "1.0.0",
  "description": "alphabeter web site",
  "author": "alphabeter",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV='dev' nuxt-ts",
    "build": "cross-env NODE_ENV='prod' nuxt-ts build",
    "build:dev": "cross-env NODE_ENV='dev' nuxt-ts build",
    "start": "cross-env NODE_ENV='prod' nuxt-ts start",
    "start:dev": "cross-env NODE_ENV='dev' nuxt-ts start",
    "kill": "sudo kill `sudo lsof -t -i:80 -i:443`",
    "generate": "cross-env NODE_ENV='prod' nuxt-ts generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "yarn run lint",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/types": "^0.7.7",
    "@nuxt/typescript": "^2.6.2",
    "@nuxt/typescript-build": "^1.0.1",
    "@nuxt/typescript-runtime": "^0.4.8",
    "@nuxtjs/axios": "^5.4.1",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/pwa": "^3.0.0-beta.14",
    "@nuxtjs/sitemap": "^2.3.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.18",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "jquery": "^3.4.0",
    "nuxt": "^2.6.2",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.1.0",
    "url-loader": "^4.1.0",
    "vue-property-decorator": "^8.1.0",
    "vuetify": "^2.3.10",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.0.1",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "vue-jest": "^3.0.3"
  }
}
